<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBKFTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamId" Type="int" Nullable="false" />
    <Property Name="groups" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgName" Type="nvarchar(max)" />
    <Property Name="imgByte" Type="image" />
    <Property Name="imgPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="playerId" />
    </Key>
    <Property Name="playerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamId" Type="int" Nullable="false" />
    <Property Name="playerName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="skill" Type="int" Nullable="false" />
    <Property Name="isPlaying" Type="bit" />
  </EntityType>
  <EntityType Name="PlayerSkills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atk" Type="int" Nullable="false" />
    <Property Name="def" Type="int" Nullable="false" />
    <Property Name="pass" Type="int" Nullable="false" />
    <Property Name="spd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="teamId" />
    </Key>
    <Property Name="teamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gamePlayed" Type="int" />
    <Property Name="win" Type="int" />
    <Property Name="lose" Type="int" />
    <Property Name="draw" Type="int" />
    <Property Name="goalAgainst" Type="int" />
    <Property Name="goalDifference" Type="int" />
    <Property Name="point" Type="int" />
  </EntityType>
  <EntityType Name="UsedImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgId" Type="int" Nullable="false" />
    <Property Name="imgOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="myTeam" Type="int" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fixture_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Fixture" Type="Self.Fixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="Fixture">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_PlayerSkills">
    <End Role="PlayerSkills" Type="Self.PlayerSkills" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerSkills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="skill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CBKFTModelStoreContainer">
    <EntitySet Name="Fixture" EntityType="Self.Fixture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerSkills" EntityType="Self.PlayerSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsedImages" EntityType="Self.UsedImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fixture_Teams" Association="Self.FK_Fixture_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Fixture" EntitySet="Fixture" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_PlayerSkills" Association="Self.FK_Players_PlayerSkills">
      <End Role="PlayerSkills" EntitySet="PlayerSkills" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Teams" Association="Self.FK_Players_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>